# phone-test


**Versiones Utilizadas**
Angular 7.2
Ionic 4.1


Para instalar
    ``npm install -g ionic
    
Clonar Repositorio
    ``git clone https://gitlab.com/fgraterols11/phone-test.git
    
Instalar dependencias

    `` npm install
    
Para correr el proyecto

    ``ionic serve